<import src="../../components/rater/rater.wxml"  />
<view class="page">
  <view class="page__hd">
    <view class="page__title">评价</view>
    <view class="page__desc">请为麦芽打分</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">请根据真是情况打分哦</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">友好程度</view>
        <view class="weui-cell__ft">
          <template is="rater" data="{{ ...$wux.rater.star1 }}"  />
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">易带程度</view>
        <view class="weui-cell__ft">
          <template is="rater" data="{{ ...$wux.rater.star2 }}"  />
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">物品相符程度</view>
        <view class="weui-cell__ft">
          <template is="rater" data="{{ ...$wux.rater.star3 }}"  />
        </view>
      </view>
    </view>
    <!-- text -->
    <view class="weui-cells__title"> </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="我还有几句要说的" style="height: 3.3em"  />
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="commit">确定</button>
    </view>
  </view>
</view>